BACKEND_URL=https://myapi.com
SEARCH_API_URL=https://search.com
SEARCH_API_TOKEN=abcde
ACTIVITY_WEBSOCKET_URL=ws://host.com/path
OLD_IMAGE_API=https://img.server.php/
NEW_IMAGE_API=https://img.server/
